{
  "name": "Ayush Katiya | Robotics & AI Portfolio",
  "short_name": "Ayush Katiya",
  "description": "Robotics, AI, computer vision, autonomous systems, and interactive engineering portfolio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121414",
  "theme_color": "#121414",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
